server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    server_name smart-home.org.pl;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
